<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Francisco Cerdas Ureña</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

body {
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}

blockquote {
  font-size: 1em;
}

.container {
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header {
  margin-top: -75px;
}

#photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}

#photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#text-header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}

#text-header h1::first-line {
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}

#text-header h1 span {
  color: #334960;
  opacity: 0.7;
}

#text-header h1 sup {
  opacity: 0.5;
}

#text-header:after {
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box {
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.box h2 {
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}

#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
}

#awards li,
#education li {
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}

#awards .year,
#education .year {
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}

#awards .description,
#education .description {
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}

#awards .description h3,
#education .description h3 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

#awards .description p,
#education .description p {
  margin-top: 5px;
  padding: 0;
}

.job {
  margin-bottom: 15px;
}

.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.job .where {
  font-size: 1.2em;
  font-weight: bold;
}

.job .year {
  opacity: 0.7;
}

.job .profession {
  font-size: 1.2em;
  font-weight: bold;
}

.job .description {
  line-height: 1.5em;
}

.job .highlights {
  padding: 5px 0;
  font-weight: bold;
}

.job .job-details {
  padding-left: 5%;
  width: 100%;
}

.publication {
  margin-bottom: 0;
}

.publication .name {
  font-size: 1em;
  font-weight: bold;
}

.publication .year {
  opacity: 0.7;
}

.publication p {
  margin: 0;
  padding-top: 10px;
}

.contact-item {
  width: 100%;
  float: left;
}

.contact-item .icon {
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}

.contact-item:last-child .icon {
  border-bottom: none;
}

.contact-item .title {
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}

.contact-item .title.only {
  margin-top: 10px;
}

.contact-item .description {
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills {
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}

.interest,
.skill {
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}

.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill {
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo {
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5 {
  width: 40%;
  padding: 0 15px;
}

.col-sm-7 {
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1 {
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}

#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}

.publication,
.publication .panel-heading,
.publication .name {
  margin: 0;
  padding: 0 5px;
  border: none;
}

.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item {
  border: none;
  margin: 0;
  padding: 5px 15px;
}

.list-group-item:after {
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;portrait-personal.s3.amazonaws.com&#x2F;profile.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Francisco Cerdas Ureña<br><span>Web Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>As an experienced developer, I navigate the entire software life cycle with proficiency, seamlessly guiding projects from conception to product release while adeptly working with a variety of programming languages.<br>Presently, I specialize in crafting dynamic and efficient solutions using TypeScript, NodeJS, and React, as well as frameworks like Next and Remix for enhanced efficiency and functionality.<br>With a keen eye for detail and a commitment to staying at the forefront of web development technologies, I thrive in creating seamless and engaging user experiences. My dedication to clean code, problem-solving, and continuous learning fuels my enthusiasm for building innovative and scalable web applications.<br>My commitment to continuous learning is evident in my exploration of diverse languages such as Go and Python, always seeking new approaches to elevate my skill set. Embracing collaborative environments, I am an advocate for passion-driven development, emphasizing the importance of teamwork and the application of modern software patterns.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SOIN</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.soin.co.cr" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.soin.co.cr</a>
                    </div>
                    <p>
                    SOIN its an IT company with national prestige.
                    </p>
                    <div class="year">May 2011 – August 2023</div>
                  </div>
                </div>

                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer</div>
                      <div class="year">
                      December 2019 – August 2023</div>
                      <div class="description">
                        As an integral member of a dynamic web development team, I contributed to the creation of multiple applications for esteemed government institutions in Costa Rica. Notable projects include those for Dirección General de Migración y Extranjería, Servicio Fitosanitario del Estado, and pivotal platforms such as tramiteya.go.cr/crearempresa for the seamless registration and activation of businesses, as well as registrelo.go.cr, a comprehensive System for the Registration of Foods and Raw Materials.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Software Developer Specialist</li>
                          <li class="list-group-item">Fullstack Developer</li>
                          <li class="list-group-item">Backend Developer</li>
                          <li class="list-group-item">Frontend Developer</li>
                          <li class="list-group-item">React Dedeveloper</li>
                          <li class="list-group-item">NodeJS Dedeveloper</li>
                          <li class="list-group-item">Technical Support Engineer</li>
                          <li class="list-group-item">Developer Success Engineer</li>
                          <li class="list-group-item">Code Review Specialist</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer - Fan-Fam App</div>
                      <div class="year">
                      October 2019 – December 2019</div>
                      <div class="description">
                        I was actively involved in the development of Fan-Fam, an subscription-based app designed for music bands. This innovative platform allowed fans to conveniently purchase music and merchandise directly from their favorite bands. Currently it is no longer available, Fan-Fam was poised to revolutionize the fan experience, providing a seamless and engaging platform for music enthusiasts and artists alike.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">RESTs API Architect</li>
                          <li class="list-group-item">Serverless NodeJS Developer</li>
                          <li class="list-group-item">AWS Lambda</li>
                          <li class="list-group-item">React Developer</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer &#x2F; Web Engineer Lead - TSA App</div>
                      <div class="year">
                      January 2019 – October 2019</div>
                      <div class="description">
                        I played a key role in the development of TSA, an acronym for 'Registration of Early Summary Transmission and Risk Management.' TSA is a sophisticated web application designed for customs risk management, grounded in the data model established by the World Customs Organization (WCO). My contributions to the project encompassed ensuring the seamless integration of functionalities and adherence to the WCO data model, thereby enhancing the effectiveness of customs risk management procedures.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Project scaffold Architect</li>
                          <li class="list-group-item">RESTs API Architect</li>
                          <li class="list-group-item">Code Review Specialist</li>
                          <li class="list-group-item">Release Manager</li>
                          <li class="list-group-item">Fullstack Developer</li>
                          <li class="list-group-item">NodeJS Developer</li>
                          <li class="list-group-item">React Developer</li>
                          <li class="list-group-item">Technical Support Engineer</li>
                          <li class="list-group-item">Developer Success Engineer</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer - React Form Converter</div>
                      <div class="year">
                      October 2018 – January 2019</div>
                      <div class="description">
                        It's a simple tool to convert simple HTML form to React Forms
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Software Architect</li>
                          <li class="list-group-item">NodeJS Developer</li>
                          <li class="list-group-item">React Developer</li>
                          <li class="list-group-item">Proficiency teaching sessions for developers about the tool</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer &#x2F; Web Engineer Lead - Tapp App</div>
                      <div class="year">
                      April 2015 – October 2018</div>
                      <div class="description">
                        As a web developer for TAPP, I played a crucial role in the creation of an innovative app that transformed the landscape of customer loyalty programs. TAPP served as a comprehensive platform, allowing users to digitally store their preferred frequent customer cards. Users could accrue points for their purchases, with the flexibility to redeem them for prizes or utilize them as redeemable currency for in-store products. TAPP swiftly emerged as the leading loyalty service in Costa Rica, boasting a substantial user base of thousands on a daily basis. My contributions to TAPP encompassed the development of key features, contributing to its success in enhancing customer engagement and loyalty within the region.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">RESTs API Architect</li>
                          <li class="list-group-item">Web Development Team Leader</li>
                          <li class="list-group-item">POS Integration and Implementation Manager</li>
                          <li class="list-group-item">Code Review Specialist</li>
                          <li class="list-group-item">Release Manager</li>
                          <li class="list-group-item">NodeJs Developer</li>
                          <li class="list-group-item">Frontend Developer - BackboneJS</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer &#x2F; Web Engineer Lead - Digital Rx</div>
                      <div class="year">
                      February 2014 – April 2015</div>
                      <div class="description">
                        As a developer, I contributed to the creation of a pivotal platform utilized by the Costa Rica Health Ministry. This platform, known as Digital Rx (Receta Digital), plays a crucial role in managing and overseeing the prescription, marketing, and distribution processes of psychotropic and narcotic drugs. Digital Rx excels in seamlessly integrating information generated throughout these processes, empowering the Health Ministry to conduct precise and effective administration of psychotropic and narcotic drugs in our country. My role in the development of Digital Rx involved implementing robust features to enhance the functionality and efficiency of this critical healthcare management tool from the begining.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Software Engineering Architect</li>
                          <li class="list-group-item">Collaborated closely with the product owner to define and set clear milestones and deadlines for development initiatives. Ensured alignment with strategic goals, fostering effective communication and facilitating a streamlined workflow to achieve project objectives within specified timelines.</li>
                          <li class="list-group-item">Web Development Team Leader</li>
                          <li class="list-group-item">Backend Developer - Coldfusion</li>
                          <li class="list-group-item">FrontEnd Developer - Jquery + HTML</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer - Quecomemos App</div>
                      <div class="year">
                      January 2013 – February 2014</div>
                      <div class="description">
                        As a web developer at Quecomemos, I played a pivotal role in creating the first app for ordering food from leading food chains in Costa Rica. This platform, utilized by thousands of users, emerged as the largest and most prominent food delivery app in the region. My contributions to Quecomemos included designing and implementing features that enhanced the user experience, contributing to the app's widespread adoption and success.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Fullstack Developer</li>
                          <li class="list-group-item">RESTs API Architect</li>
                          <li class="list-group-item">Backend Developer - ColdFusion</li>
                          <li class="list-group-item">FrontEnd Developer - Jquery + HTML</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">Software Developer - ERP Software</div>
                      <div class="year">
                      May 2011 – January 2013</div>
                      <div class="description">
                        As a key member of the web development team, I contributed to the creation of an Enterprise Resource Planning (ERP) Web Application utilized by prominent entities such as Televisa, Bimbo, P.M.I PEMEX, and government institutions in Costa Rica. My role involved collaborating with cross-functional teams to design and implement features that met the specific needs of these diverse organizations, ensuring the seamless integration and effective utilization of the ERP system across various sectors and industries.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Fullstack Developer</li>
                          <li class="list-group-item">Backend Developer - Coldfusion</li>
                          <li class="list-group-item">Frontend Developer - Jquery + HTML</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">January  2016</div>
                <div class="description pull-right">
                  <h3>Chamber of Commerce</h3>
                  <p><i class="fa fa-trophy ico"></i> Most inovative Product of 2016</p>
                  <p>Tapp</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SOIN University</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.soin.co.cr" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.soin.co.cr</a>
                    </div>
                    <div class="year">May 2017 – June 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Teacher</div>
                    <div class="description">
                      NodeJS Professional Course.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">NodeJS basics</li>
                        <li class="list-group-item">Express</li>
                        <li class="list-group-item">MongoDB</li>
                        <li class="list-group-item">Redis</li>
                        <li class="list-group-item">Socket.io</li>
                        <li class="list-group-item">Unit Test & TDD</li>
                        <li class="list-group-item">Module Patterns</li>
                        <li class="list-group-item">APIs REST</li>
                        <li class="list-group-item">Async Javascript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(+506) 8714-0634</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:chicus12@gmail.com" target="_blank">chicus12@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;chicus12" target="_blank">https:&#x2F;&#x2F;github.com&#x2F;chicus12</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;franciscocerdas" target="_blank">franciscocerdas</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;chicus12" target="_blank">chicus12</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2007 2010</div>
                <div class="description pull-right">
                  <h3>University of Costa Rica</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor Degree</p>
                  <p>Business Computing</p>
                  <p>
                    GPA: 4.0
                  </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2014</div>
                <div class="description pull-right">
                  <h3>Scrum Alliance</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Scrum Master</p>
                  <p>Scrum</p>
                  <p>
                    GPA: 4.0
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Scrum Master - License 000339588</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 2017</div>
                <div class="description pull-right">
                  <h3>Veritas University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Course</p>
                  <p>Introduction to Arduino</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Arduino 101</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">High</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML5</span>
                <span class= "skill badge">A11y</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Typescript</span>
                <span class= "skill badge">NodeJS</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Next</span>
                <span class= "skill badge">Remix</span>
                <span class= "skill badge">Vite</span>
                <span class= "skill badge">Vitest</span>
                <span class= "skill badge">Tailwind CSS</span>
                <span class= "skill badge">Playwright</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Data Bases
                  <span class="skill-level">High</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">PostgreSQL</span>
                <span class= "skill badge">Oracle</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Redis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Development Methodologies
                  <span class="skill-level">High</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Passion Driven Development</span>
                <span class= "skill badge">Test Driven Development</span>
                <span class= "skill badge">Scrum Master</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Medium</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">NGINX</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Container</span>
                <span class= "skill badge">AWS Amazon Web Services</span>
                <span class= "skill badge">Digital Ocean</span>
                <span class= "skill badge">UNIX terminal</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Spanish<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Professional Working Proficiency - B2 Belt Certified</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Arts and Culture
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Photography</span>
                <span class= "interest badge">Literature</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Education
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Teaching</span>
                <span class= "interest badge">Teamwork</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>It's my pleasure to recommend Francisco, we work together at SOIN and he proved that he will be a valuable professional to any company as web developer.</div>
              <footer>
                <a href="" target= "_blank">Heriberto Ureña (burenam17@gmail.com) - coworkers at SOIN</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>I have worked with Francisco in several projects in the same company and I can say his seniority is highly-felt; one of the most committed & responsible person/teammate I have had the pleasure to work with. When it comes down to reviews/plannings, Francisco's input and ideas always tend to shine and are highly taken in consideration for the projects on focus.</div>
              <footer>
                <a href="" target= "_blank">Tomás González Castetbon - coworkers at SOIN</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>